{
  "name": "software-factory-core",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check:tokens": "node scripts/check-design-tokens.mjs",
    "visual-qa": "node scripts/visual-qa.mjs",
    "visual-qa:suggest": "node scripts/visual-qa.mjs --suggest"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "@xyflow/react": "^12.11.5",
    "clsx": "^2.1.1",
    "lucide-react": "^1.38.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.25.0",
    "stripe": "^22.6.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
